# ===============================================================
#                PROJECT-WIDE GRADLE SETTINGS
# ===============================================================

# JVM / MEMORY SETTINGS
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -Dkotlin.daemon.jvm.options=-Xmx2048m

# PERFORMANCE
# org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true

# React Native Architectures (Windows-safe)
reactNativeArchitectures=arm64-v8a

# New Architecture
newArchEnabled=true

# Hermes
hermesEnabled=true

# NDK (IMPORTANT)
ANDROID_NDK_VERSION=26.1.10909125
